db-english.json (before)
{
  "grades": {
    "1": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: In the school playground", "file": "./data/english-1-chapter-1.json" },
            { "name": "Unit 2: In the dining room", "file": "./data/english-1-chapter-2.json" },
            { "name": "Unit 3: At the street market", "file": "./data/english-1-chapter-3.json" },
            { "name": "Unit 4: In the bedroom", "file": "./data/english-1-chapter-4.json" },
            { "name": "Unit 5: At the fish and chip shop", "file": "./data/english-1-chapter-5.json" },
            { "name": "Unit 6: In the classroom", "file": "./data/english-1-chapter-6.json" },
            { "name": "Unit 7: In the garden", "file": "./data/english-1-chapter-7.json" },
            { "name": "Unit 8: In the park", "file": "./data/english-1-chapter-8.json" },
            { "name": "Unit 9: In the shop", "file": "./data/english-1-chapter-9.json" },
            { "name": "Unit 10: At the zoo", "file": "./data/english-1-chapter-10.json" },
            { "name": "Unit 11: At the bus stop", "file": "./data/english-1-chapter-11.json" },
            { "name": "Unit 12: At the lake", "file": "./data/english-1-chapter-12.json" },
            { "name": "Unit 13: In the school canteen", "file": "./data/english-1-chapter-13.json" },
            { "name": "Unit 14: In the toy shop", "file": "./data/english-1-chapter-14.json" },
            { "name": "Unit 15: At the football match", "file": "./data/english-1-chapter-15.json" },
            { "name": "Unit 16: At home", "file": "./data/english-1-chapter-16.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1 (Units 1-8)", "file": "./data/english-1-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2 (Units 9-16)", "file": "./data/english-1-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-1-final.json" }
      }
    },
    "2": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: At my birthday party", "file": "./data/english-2-chapter-1.json" },
            { "name": "Unit 2: In the backyard", "file": "./data/english-2-chapter-2.json" },
            { "name": "Unit 3: At the seaside", "file": "./data/english-2-chapter-3.json" },
            { "name": "Unit 4: In the countryside", "file": "./data/english-2-chapter-4.json" },
            { "name": "Unit 5: In the classroom", "file": "./data/english-2-chapter-5.json" },
            { "name": "Unit 6: On the farm", "file": "./data/english-2-chapter-6.json" },
            { "name": "Unit 7: In the kitchen", "file": "./data/english-2-chapter-7.json" },
            { "name": "Unit 8: In the village", "file": "./data/english-2-chapter-8.json" },
            { "name": "Unit 9: In the grocery store", "file": "./data/english-2-chapter-9.json" },
            { "name": "Unit 10: At the zoo", "file": "./data/english-2-chapter-10.json" },
            { "name": "Unit 11: In the playground", "file": "./data/english-2-chapter-11.json" },
            { "name": "Unit 12: At the cafe", "file": "./data/english-2-chapter-12.json" },
            { "name": "Unit 13: In the maths class", "file": "./data/english-2-chapter-13.json" },
            { "name": "Unit 14: At home", "file": "./data/english-2-chapter-14.json" },
            { "name": "Unit 15: In the clothes shop", "file": "./data/english-2-chapter-15.json" },
            { "name": "Unit 16: At the campsite", "file": "./data/english-2-chapter-16.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1", "file": "./data/english-2-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-2-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-2-final.json" }
      }
    },
    "3": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: Hello", "file": "./data/english-3-chapter-1.json" },
            { "name": "Unit 2: Our names", "file": "./data/english-3-chapter-2.json" },
            { "name": "Unit 3: Our friends", "file": "./data/english-3-chapter-3.json" },
            { "name": "Unit 4: Our bodies", "file": "./data/english-3-chapter-4.json" },
            { "name": "Unit 5: My hobbies", "file": "./data/english-3-chapter-5.json" },
            { "name": "Unit 6: Our school", "file": "./data/english-3-chapter-6.json" },
            { "name": "Unit 7: Classroom instructions", "file": "./data/english-3-chapter-7.json" },
            { "name": "Unit 8: My school things", "file": "./data/english-3-chapter-8.json" },
            { "name": "Unit 9: Colours", "file": "./data/english-3-chapter-9.json" },
            { "name": "Unit 10: Break time activities", "file": "./data/english-3-chapter-10.json" },
            { "name": "Unit 11: My family", "file": "./data/english-3-chapter-11.json" },
            { "name": "Unit 12: Jobs", "file": "./data/english-3-chapter-12.json" },
            { "name": "Unit 13: My house", "file": "./data/english-3-chapter-13.json" },
            { "name": "Unit 14: My bedroom", "file": "./data/english-3-chapter-14.json" },
            { "name": "Unit 15: At the dining table", "file": "./data/english-3-chapter-15.json" },
            { "name": "Unit 16: My pets", "file": "./data/english-3-chapter-16.json" },
            { "name": "Unit 17: Our toys", "file": "./data/english-3-chapter-17.json" },
            { "name": "Unit 18: Playing and doing", "file": "./data/english-3-chapter-18.json" },
            { "name": "Unit 19: Outdoor activities", "file": "./data/english-3-chapter-19.json" },
            { "name": "Unit 20: At the zoo", "file": "./data/english-3-chapter-20.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1", "file": "./data/english-3-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-3-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-3-final.json" }
      }
    },
    "4": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: My friends", "file": "./data/english-4-chapter-1.json" },
            { "name": "Unit 2: Time and daily routines", "file": "./data/english-4-chapter-2.json" },
            { "name": "Unit 3: My week", "file": "./data/english-4-chapter-3.json" },
            { "name": "Unit 4: My birthday party", "file": "./data/english-4-chapter-4.json" },
            { "name": "Unit 5: Things we can do", "file": "./data/english-4-chapter-5.json" },
            { "name": "Unit 6: Our school facilities", "file": "./data/english-4-chapter-6.json" },
            { "name": "Unit 7: Our timetable", "file": "./data/english-4-chapter-7.json" },
            { "name": "Unit 8: My favourite subjects", "file": "./data/english-4-chapter-8.json" },
            { "name": "Unit 9: Our sports day", "file": "./data/english-4-chapter-9.json" },
            { "name": "Unit 10: Our summer holidays", "file": "./data/english-4-chapter-10.json" },
            { "name": "Unit 11: My home", "file": "./data/english-4-chapter-11.json" },
            { "name": "Unit 12: Jobs", "file": "./data/english-4-chapter-12.json" },
            { "name": "Unit 13: Appearance", "file": "./data/english-4-chapter-13.json" },
            { "name": "Unit 14: Daily activities", "file": "./data/english-4-chapter-14.json" },
            { "name": "Unit 15: My family's weekends", "file": "./data/english-4-chapter-15.json" },
            { "name": "Unit 16: Weather", "file": "./data/english-4-chapter-16.json" },
            { "name": "Unit 17: In the city", "file": "./data/english-4-chapter-17.json" },
            { "name": "Unit 18: At the shopping centre", "file": "./data/english-4-chapter-18.json" },
            { "name": "Unit 19: The animal world", "file": "./data/english-4-chapter-19.json" },
            { "name": "Unit 20: At summer camp", "file": "./data/english-4-chapter-20.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1", "file": "./data/english-4-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-4-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-4-final.json" }
      }
    }
  }
}

db-english.json (after)
{
  "grades": {
    "1": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: In the school playground", "file": "./data/english-1-chapter-1.json" },
            { "name": "Unit 2: In the dining room", "file": "./data/english-1-chapter-2.json" },
            { "name": "Unit 3: At the street market", "file": "./data/english-1-chapter-3.json" },
            { "name": "Unit 4: In the bedroom", "file": "./data/english-1-chapter-4.json" },
            { "name": "Unit 5: At the fish and chip shop", "file": "./data/english-1-chapter-5.json" },
            { "name": "Unit 6: In the classroom", "file": "./data/english-1-chapter-6.json" },
            { "name": "Unit 7: In the garden", "file": "./data/english-1-chapter-7.json" },
            { "name": "Unit 8: In the park", "file": "./data/english-1-chapter-8.json" },
            { "name": "Unit 9: In the shop", "file": "./data/english-1-chapter-9.json" },
            { "name": "Unit 10: At the zoo", "file": "./data/english-1-chapter-10.json" },
            { "name": "Unit 11: At the bus stop", "file": "./data/english-1-chapter-11.json" },
            { "name": "Unit 12: At the lake", "file": "./data/english-1-chapter-12.json" },
            { "name": "Unit 13: In the school canteen", "file": "./data/english-1-chapter-13.json" },
            { "name": "Unit 14: In the toy shop", "file": "./data/english-1-chapter-14.json" },
            { "name": "Unit 15: At the football match", "file": "./data/english-1-chapter-15.json" },
            { "name": "Unit 16: At home", "file": "./data/english-1-chapter-16.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1 (Units 1-8)", "file": "./data/english-1-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2 (Units 9-16)", "file": "./data/english-1-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-1-final.json" }
      }
    },
    "2": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: At my birthday party", "file": "./data/english-2-chapter-1.json" },
            { "name": "Unit 2: In the backyard", "file": "./data/english-2-chapter-2.json" },
            { "name": "Unit 3: At the seaside", "file": "./data/english-2-chapter-3.json" },
            { "name": "Unit 4: In the countryside", "file": "./data/english-2-chapter-4.json" },
            { "name": "Unit 5: In the classroom", "file": "./data/english-2-chapter-5.json" },
            { "name": "Unit 6: On the farm", "file": "./data/english-2-chapter-6.json" },
            { "name": "Unit 7: In the kitchen", "file": "./data/english-2-chapter-7.json" },
            { "name": "Unit 8: In the village", "file": "./data/english-2-chapter-8.json" },
            { "name": "Unit 9: In the grocery store", "file": "./data/english-2-chapter-9.json" },
            { "name": "Unit 10: At the zoo", "file": "./data/english-2-chapter-10.json" },
            { "name": "Unit 11: In the playground", "file": "./data/english-2-chapter-11.json" },
            { "name": "Unit 12: At the cafe", "file": "./data/english-2-chapter-12.json" },
            { "name": "Unit 13: In the maths class", "file": "./data/english-2-chapter-13.json" },
            { "name": "Unit 14: At home", "file": "./data/english-2-chapter-14.json" },
            { "name": "Unit 15: In the clothes shop", "file": "./data/english-2-chapter-15.json" },
            { "name": "Unit 16: At the campsite", "file": "./data/english-2-chapter-16.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1", "file": "./data/english-2-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-2-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-2-final.json" }
      }
    },
    "3": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: Hello", "file": "./data/english-3-chapter-1.json" },
            { "name": "Unit 2: Our names", "file": "./data/english-3-chapter-2.json" },
            { "name": "Unit 3: Our friends", "file": "./data/english-3-chapter-3.json" },
            { "name": "Unit 4: Our bodies", "file": "./data/english-3-chapter-4.json" },
            { "name": "Unit 5: My hobbies", "file": "./data/english-3-chapter-5.json" },
            { "name": "Unit 6: Our school", "file": "./data/english-3-chapter-6.json" },
            { "name": "Unit 7: Classroom instructions", "file": "./data/english-3-chapter-7.json" },
            { "name": "Unit 8: My school things", "file": "./data/english-3-chapter-8.json" },
            { "name": "Unit 9: Colours", "file": "./data/english-3-chapter-9.json" },
            { "name": "Unit 10: Break time activities", "file": "./data/english-3-chapter-10.json" },
            { "name": "Unit 11: My family", "file": "./data/english-3-chapter-11.json" },
            { "name": "Unit 12: Jobs", "file": "./data/english-3-chapter-12.json" },
            { "name": "Unit 13: My house", "file": "./data/english-3-chapter-13.json" },
            { "name": "Unit 14: My bedroom", "file": "./data/english-3-chapter-14.json" },
            { "name": "Unit 15: At the dining table", "file": "./data/english-3-chapter-15.json" },
            { "name": "Unit 16: My pets", "file": "./data/english-3-chapter-16.json" },
            { "name": "Unit 17: Our toys", "file": "./data/english-3-chapter-17.json" },
            { "name": "Unit 18: Playing and doing", "file": "./data/english-3-chapter-18.json" },
            { "name": "Unit 19: Outdoor activities", "file": "./data/english-3-chapter-19.json" },
            { "name": "Unit 20: At the zoo", "file": "./data/english-3-chapter-20.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1", "file": "./data/english-3-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-3-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-3-final.json" }
      }
    },
    "4": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: My friends", "file": "./data/english-4-chapter-1.json" },
            { "name": "Unit 2: Time and daily routines", "file": "./data/english-4-chapter-2.json" },
            { "name": "Unit 3: My week", "file": "./data/english-4-chapter-3.json" },
            { "name": "Unit 4: My birthday party", "file": "./data/english-4-chapter-4.json" },
            { "name": "Unit 5: Things we can do", "file": "./data/english-4-chapter-5.json" },
            { "name": "Unit 6: Our school facilities", "file": "./data/english-4-chapter-6.json" },
            { "name": "Unit 7: Our timetable", "file": "./data/english-4-chapter-7.json" },
            { "name": "Unit 8: My favourite subjects", "file": "./data/english-4-chapter-8.json" },
            { "name": "Unit 9: Our sports day", "file": "./data/english-4-chapter-9.json" },
            { "name": "Unit 10: Our summer holidays", "file": "./data/english-4-chapter-10.json" },
            { "name": "Unit 11: My home", "file": "./data/english-4-chapter-11.json" },
            { "name": "Unit 12: Jobs", "file": "./data/english-4-chapter-12.json" },
            { "name": "Unit 13: Appearance", "file": "./data/english-4-chapter-13.json" },
            { "name": "Unit 14: Daily activities", "file": "./data/english-4-chapter-14.json" },
            { "name": "Unit 15: My family's weekends", "file": "./data/english-4-chapter-15.json" },
            { "name": "Unit 16: Weather", "file": "./data/english-4-chapter-16.json" },
            { "name": "Unit 17: In the city", "file": "./data/english-4-chapter-17.json" },
            { "name": "Unit 18: At the shopping centre", "file": "./data/english-4-chapter-18.json" },
            { "name": "Unit 19: The animal world", "file": "./data/english-4-chapter-19.json" },
            { "name": "Unit 20: At summer camp", "file": "./data/english-4-chapter-20.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1", "file": "./data/english-4-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-4-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-4-final.json" }
      }
    },
    "5": {
      "tests": {
        "chapter": {
          "name": "Ôn tập theo Unit",
          "chapters": [
            { "name": "Unit 1: All about me", "file": "./data/english-5-chapter-1.json" },
            { "name": "Unit 2: Our homes", "file": "./data/english-5-chapter-2.json" },
            { "name": "Unit 3: My foreign friends", "file": "./data/english-5-chapter-3.json" },
            { "name": "Unit 4: Our free-time activities", "file": "./data/english-5-chapter-4.json" },
            { "name": "Unit 5: My future job", "file": "./data/english-5-chapter-5.json" },
            { "name": "Unit 6: Our school rooms", "file": "./data/english-5-chapter-6.json" },
            { "name": "Unit 7: Our favourite school activities", "file": "./data/english-5-chapter-7.json" },
            { "name": "Unit 8: In our classroom", "file": "./data/english-5-chapter-8.json" },
            { "name": "Unit 9: Our outdoor activities", "file": "./data/english-5-chapter-9.json" },
            { "name": "Unit 10: Our school trip", "file": "./data/english-5-chapter-10.json" },
            { "name": "Unit 11: Family time", "file": "./data/english-5-chapter-11.json" },
            { "name": "Unit 12: Our Tet Holiday", "file": "./data/english-5-chapter-12.json" },
            { "name": "Unit 13: Our special days", "file": "./data/english-5-chapter-13.json" },
            { "name": "Unit 14: Staying healthy", "file": "./data/english-5-chapter-14.json" },
            { "name": "Unit 15: Our health", "file": "./data/english-5-chapter-15.json" },
            { "name": "Unit 16: Seasons and the weather", "file": "./data/english-5-chapter-16.json" },
            { "name": "Unit 17: Stories for children", "file": "./data/english-5-chapter-17.json" },
            { "name": "Unit 18: Means of transport", "file": "./data/english-5-chapter-18.json" },
            { "name": "Unit 19: Places of interest", "file": "./data/english-5-chapter-19.json" },
            { "name": "Unit 20: Our summer holiday", "file": "./data/english-5-chapter-20.json" }
          ]
        },
        "midterm-1": { "name": "Ôn tập học kỳ 1 (Units 1-10)", "file": "./data/english-5-midterm-1.json" },
        "midterm-2": { "name": "Ôn tập học kỳ 2 (Units 11-20)", "file": "./data/english-5-midterm-2.json" },
        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-5-final.json" }
      }
    }
  }
}

db-english.json (diff)
@@ -119,6 +119,38 @@
         "midterm-2": { "name": "Ôn tập học kỳ 2", "file": "./data/english-4-midterm-2.json" },
         "final": { "name": "Ôn tập cuối năm", "file": "./data/english-4-final.json" }
       }
+    },
+    "5": {
+      "tests": {
+        "chapter": {
+          "name": "Ôn tập theo Unit",
+          "chapters": [
+            { "name": "Unit 1: All about me", "file": "./data/english-5-chapter-1.json" },
+            { "name": "Unit 2: Our homes", "file": "./data/english-5-chapter-2.json" },
+            { "name": "Unit 3: My foreign friends", "file": "./data/english-5-chapter-3.json" },
+            { "name": "Unit 4: Our free-time activities", "file": "./data/english-5-chapter-4.json" },
+            { "name": "Unit 5: My future job", "file": "./data/english-5-chapter-5.json" },
+            { "name": "Unit 6: Our school rooms", "file": "./data/english-5-chapter-6.json" },
+            { "name": "Unit 7: Our favourite school activities", "file": "./data/english-5-chapter-7.json" },
+            { "name": "Unit 8: In our classroom", "file": "./data/english-5-chapter-8.json" },
+            { "name": "Unit 9: Our outdoor activities", "file": "./data/english-5-chapter-9.json" },
+            { "name": "Unit 10: Our school trip", "file": "./data/english-5-chapter-10.json" },
+            { "name": "Unit 11: Family time", "file": "./data/english-5-chapter-11.json" },
+            { "name": "Unit 12: Our Tet Holiday", "file": "./data/english-5-chapter-12.json" },
+            { "name": "Unit 13: Our special days", "file": "./data/english-5-chapter-13.json" },
+            { "name": "Unit 14: Staying healthy", "file": "./data/english-5-chapter-14.json" },
+            { "name": "Unit 15: Our health", "file": "./data/english-5-chapter-15.json" },
+            { "name": "Unit 16: Seasons and the weather", "file": "./data/english-5-chapter-16.json" },
+            { "name": "Unit 17: Stories for children", "file": "./data/english-5-chapter-17.json" },
+            { "name": "Unit 18: Means of transport", "file": "./data/english-5-chapter-18.json" },
+            { "name": "Unit 19: Places of interest", "file": "./data/english-5-chapter-19.json" },
+            { "name": "Unit 20: Our summer holiday", "file": "./data/english-5-chapter-20.json" }
+          ]
+        },
+        "midterm-1": { "name": "Ôn tập học kỳ 1 (Units 1-10)", "file": "./data/english-5-midterm-1.json" },
+        "midterm-2": { "name": "Ôn tập học kỳ 2 (Units 11-20)", "file": "./data/english-5-midterm-2.json" },
+        "final": { "name": "Ôn tập cuối năm", "file": "./data/english-5-final.json" }
+      }
     }
   }
 }
