db.json (before)
{
  "grades": {
    "5": {
      "name": "Lớp 5",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Ôn tập và bổ sung",
                  "file": "./data/math-5-chapter-1.json"
                },
                {
                  "name": "Chương 2: Số thập phân",
                  "file": "./data/math-5-chapter-2.json"
                },
                {
                  "name": "Chương 3: Một số đơn vị đo diện tích",
                  "file": "./data/math-5-chapter-3.json"
                },
                {
                  "name": "Chương 4: Các phép tính với số thập phân",
                  "file": "./data/math-5-chapter-4.json"
                },
                {
                  "name": "Chương 5: Một số hình phẳng. Chu vi và diện tích",
                  "file": "./data/math-5-chapter-5.json"
                },
                {
                  "name": "Chương 7: Tỉ số và các bài toán liên quan",
                  "file": "./data/math-5-chapter-7.json"
                },
                {
                  "name": "Chương 8: Thể tích. Đơn vị đo thể tích",
                  "file": "./data/math-5-chapter-8.json"
                },
                {
                  "name": "Chương 9: Diện tích và thể tích của một số hình khối",
                  "file": "./data/math-5-chapter-9.json"
                },
                {
                  "name": "Chương 10: Số đo thời gian, vận tốc. Các bài toán liên quan đến chuyển động đều",
                  "file": "./data/math-5-chapter-10.json"
                },
                {
                  "name": "Chương 11: Một số yếu tố thống kê và xác suất",
                  "file": "./data/math-5-chapter-11.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-5-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-5-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-5-final.json"
            }
          }
        }
      }
    },
    "6": {
      "name": "Lớp 6",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Tập hợp các số tự nhiên",
                  "file": "./data/math-6-chapter-1.json"
                },
                {
                  "name": "Chương 2: Tính chia hết trong tập hợp các số tự nhiên",
                  "file": "./data/math-6-chapter-2.json"
                },
                {
                  "name": "Chương 3: Số nguyên",
                  "file": "./data/math-6-chapter-3.json"
                },
                {
                  "name": "Chương 4: Một số hình phẳng trong thực tiễn",
                  "file": "./data/math-6-chapter-4.json"
                },
                {
                  "name": "Chương 5: Tính đối xứng của hình phẳng trong tự nhiên",
                  "file": "./data/math-6-chapter-5.json"
                },
                {
                  "name": "Chương 6: Phân số",
                  "file": "./data/math-6-chapter-6.json"
                },
                {
                  "name": "Chương 7: Số thập phân",
                  "file": "./data/math-6-chapter-7.json"
                },
                {
                  "name": "Chương 8: Những hình học cơ bản",
                  "file": "./data/math-6-chapter-8.json"
                },
                {
                  "name": "Chương 9: Dữ liệu và xác suất thực nghiệm",
                  "file": "./data/math-6-chapter-9.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-6-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-6-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-6-final.json"
            }
          }
        }
      }
    },
    "7": {
      "name": "Lớp 7",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Số hữu tỉ",
                  "file": "./data/math-7-chapter-1.json"
                },
                {
                  "name": "Chương 2: Số thực",
                  "file": "./data/math-7-chapter-2.json"
                },
                {
                  "name": "Chương 3: Góc và đường thẳng song song",
                  "file": "./data/math-7-chapter-3.json"
                },
                {
                  "name": "Chương 4: Tam giác bằng nhau",
                  "file": "./data/math-7-chapter-4.json"
                },
                {
                  "name": "Chương 5: Thu thập và biểu diễn dữ liệu",
                  "file": "./data/math-7-chapter-5.json"
                },
                {
                  "name": "Chương 6: Tỉ lệ thức và đại lượng tỉ lệ",
                  "file": "./data/math-7-chapter-6.json"
                },
                {
                  "name": "Chương 7: Biểu thức đại số và đa thức một biến",
                  "file": "./data/math-7-chapter-7.json"
                },
                {
                  "name": "Chương 8: Làm quen với biến cố và xác suất của biến cố",
                  "file": "./data/math-7-chapter-8.json"
                },
                {
                  "name": "Chương 9: Quan hệ giữa các yếu tố trong một tam giác",
                  "file": "./data/math-7-chapter-9.json"
                },
                {
                  "name": "Chương 10: Một số hình khối trong thực tiễn",
                  "file": "./data/math-7-chapter-10.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-7-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-7-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-7-final.json"
            }
          }
        }
      }
    },
    "8": {
      "name": "Lớp 8",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Đa thức",
                  "file": "./data/math-8-chapter-1.json"
                },
                {
                  "name": "Chương 2: Hằng đẳng thức và ứng dụng",
                  "file": "./data/math-8-chapter-2.json"
                },
                {
                  "name": "Chương 3: Tứ giác",
                  "file": "./data/math-8-chapter-3.json"
                },
                {
                  "name": "Chương 4: Định lí Thalès",
                  "file": "./data/math-8-chapter-4.json"
                },
                {
                  "name": "Chương 5: Dữ liệu và biểu đồ",
                  "file": "./data/math-8-chapter-5.json"
                },
                {
                  "name": "Chương 6: Phân thức đại số",
                  "file": "./data/math-8-chapter-6.json"
                },
                {
                  "name": "Chương 7: Phương trình bậc nhất và hàm số bậc nhất",
                  "file": "./data/math-8-chapter-7.json"
                },
                {
                  "name": "Chương 8: Mở đầu về tính xác suất của biến cố",
                  "file": "./data/math-8-chapter-8.json"
                },
                {
                  "name": "Chương 9: Tam giác đồng dạng",
                  "file": "./data/math-8-chapter-9.json"
                },
                {
                  "name": "Chương 10: Một số hình khối trong thực tiễn",
                  "file": "./data/math-8-chapter-10.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-8-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-8-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-8-final.json"
            }
          }
        }
      }
    },
    "9": {
      "name": "Lớp 9",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Phương trình và hệ hai phương trình bậc nhất hai ẩn",
                  "file": "./data/math-9-chapter-1.json"
                },
                {
                  "name": "Chương 2: Phương trình và bất phương trình bậc nhất một ẩn",
                  "file": "./data/math-9-chapter-2.json"
                },
                {
                  "name": "Chương 3: Căn bậc hai và căn bậc ba",
                  "file": "./data/math-9-chapter-3.json"
                },
                {
                  "name": "Chương 4: Hệ thức lượng trong tam giác vuông",
                  "file": "./data/math-9-chapter-4.json"
                },
                {
                  "name": "Chương 5: Đường tròn",
                  "file": "./data/math-9-chapter-5.json"
                },
                {
                  "name": "Chương 6: Hàm số y = ax² và Phương trình bậc hai một ẩn",
                  "file": "./data/math-9-chapter-6.json"
                },
                {
                  "name": "Chương 7: Tần số và tần số tương đối",
                  "file": "./data/math-9-chapter-7.json"
                },
                {
                  "name": "Chương 8: Xác suất của biến cố",
                  "file": "./data/math-9-chapter-8.json"
                },
                {
                  "name": "Chương 9: Góc với đường tròn",
                  "file": "./data/math-9-chapter-9.json"
                },
                {
                  "name": "Chương 10: Một số hình khối trong thực tiễn",
                  "file": "./data/math-9-chapter-10.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-9-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-9-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-9-final.json"
            }
          }
        }
      }
    },
    "10": {
      "name": "Lớp 10",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Mệnh đề và tập hợp",
                  "file": "./data/math-10-chapter-1.json"
                },
                {
                  "name": "Chương 2: Bất phương trình và hệ bất phương trình bậc nhất hai ẩn",
                  "file": "./data/math-10-chapter-2.json"
                },
                {
                  "name": "Chương 3: Hệ thức lượng trong tam giác",
                  "file": "./data/math-10-chapter-3.json"
                },
                {
                  "name": "Chương 4: Vectơ",
                  "file": "./data/math-10-chapter-4.json"
                },
                {
                  "name": "Chương 5: Các số đặc trưng của mẫu số liệu không ghép nhóm",
                  "file": "./data/math-10-chapter-5.json"
                },
                {
                  "name": "Chương 6: Hàm số, đồ thị và ứng dụng",
                  "file": "./data/math-10-chapter-6.json"
                },
                {
                  "name": "Chương 7: Phương pháp tọa độ trong mặt phẳng",
                  "file": "./data/math-10-chapter-7.json"
                },
                {
                  "name": "Chương 8: Đại số tổ hợp",
                  "file": "./data/math-10-chapter-8.json"
                },
                {
                  "name": "Chương 9: Tính xác suất theo định nghĩa cổ điển",
                  "file": "./data/math-10-chapter-9.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-10-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-10-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-10-final.json"
            }
          }
        }
      }
    },
    "11": {
      "name": "Lớp 11",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Hàm số lượng giác và phương trình lượng giác",
                  "file": "./data/math-11-chapter-1.json"
                },
                {
                  "name": "Chương 2: Dãy số. Cấp số cộng và cấp số nhân",
                  "file": "./data/math-11-chapter-2.json"
                },
                {
                  "name": "Chương 3: Các số đặc trưng đo xu thế trung tâm",
                  "file": "./data/math-11-chapter-3.json"
                },
                {
                  "name": "Chương 4: Quan hệ song song trong không gian",
                  "file": "./data/math-11-chapter-4.json"
                },
                {
                  "name": "Chương 5: Giới hạn. Hàm số liên tục",
                  "file": "./data/math-11-chapter-5.json"
                },
                {
                  "name": "Chương 6: Hàm số mũ và hàm số lôgarit",
                  "file": "./data/math-11-chapter-6.json"
                },
                {
                  "name": "Chương 7: Quan hệ vuông góc trong không gian",
                  "file": "./data/math-11-chapter-7.json"
                },
                {
                  "name": "Chương 8: Các quy tắc tính xác suất",
                  "file": "./data/math-11-chapter-8.json"
                },
                {
                  "name": "Chương 9: Đạo hàm",
                  "file": "./data/math-11-chapter-9.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-11-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-11-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-11-final.json"
            }
          }
        }
      }
    },
    "12": {
      "name": "Lớp 12",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1 (ĐS&GT): Ứng dụng đạo hàm",
                  "file": "./data/math-12-chapter-1.json"
                },
                {
                  "name": "Chương 2 (ĐS&GT): Hàm số lũy thừa, mũ, logarit",
                  "file": "./data/math-12-chapter-2.json"
                },
                {
                  "name": "Chương 3 (ĐS&GT): Các số đặc trưng của mẫu số liệu ghép nhóm",
                  "file": "./data/math-12-chapter-3.json"
                },
                {
                  "name": "Chương 4 (ĐS&GT): Nguyên hàm và Tích phân",
                  "file": "./data/math-12-chapter-4.json"
                },
                {
                  "name": "Chương 6 (ĐS&GT): Xác suất có điều kiện",
                  "file": "./data/math-12-chapter-5.json"
                },
                {
                  "name": "Chương 1 (Hình học): Vectơ và hệ tọa độ trong không gian",
                  "file": "./data/math-12-geometry-chapter-1.json"
                },
                {
                  "name": "Chương 2 (Hình học): Phương pháp tọa độ trong không gian",
                  "file": "./data/math-12-geometry-chapter-2.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-12-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-12-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-12-final.json"
            }
          }
        }
      }
    }
  }
}

db.json (after)
{
  "grades": {
    "4": {
      "name": "Lớp 4",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Ôn tập và bổ sung",
                  "file": "./data/math-4-chapter-1.json"
                }
              ]
            }
          }
        }
      }
    },
    "5": {
      "name": "Lớp 5",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Ôn tập và bổ sung",
                  "file": "./data/math-5-chapter-1.json"
                },
                {
                  "name": "Chương 2: Số thập phân",
                  "file": "./data/math-5-chapter-2.json"
                },
                {
                  "name": "Chương 3: Một số đơn vị đo diện tích",
                  "file": "./data/math-5-chapter-3.json"
                },
                {
                  "name": "Chương 4: Các phép tính với số thập phân",
                  "file": "./data/math-5-chapter-4.json"
                },
                {
                  "name": "Chương 5: Một số hình phẳng. Chu vi và diện tích",
                  "file": "./data/math-5-chapter-5.json"
                },
                {
                  "name": "Chương 7: Tỉ số và các bài toán liên quan",
                  "file": "./data/math-5-chapter-7.json"
                },
                {
                  "name": "Chương 8: Thể tích. Đơn vị đo thể tích",
                  "file": "./data/math-5-chapter-8.json"
                },
                {
                  "name": "Chương 9: Diện tích và thể tích của một số hình khối",
                  "file": "./data/math-5-chapter-9.json"
                },
                {
                  "name": "Chương 10: Số đo thời gian, vận tốc. Các bài toán liên quan đến chuyển động đều",
                  "file": "./data/math-5-chapter-10.json"
                },
                {
                  "name": "Chương 11: Một số yếu tố thống kê và xác suất",
                  "file": "./data/math-5-chapter-11.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-5-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-5-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-5-final.json"
            }
          }
        }
      }
    },
    "6": {
      "name": "Lớp 6",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Tập hợp các số tự nhiên",
                  "file": "./data/math-6-chapter-1.json"
                },
                {
                  "name": "Chương 2: Tính chia hết trong tập hợp các số tự nhiên",
                  "file": "./data/math-6-chapter-2.json"
                },
                {
                  "name": "Chương 3: Số nguyên",
                  "file": "./data/math-6-chapter-3.json"
                },
                {
                  "name": "Chương 4: Một số hình phẳng trong thực tiễn",
                  "file": "./data/math-6-chapter-4.json"
                },
                {
                  "name": "Chương 5: Tính đối xứng của hình phẳng trong tự nhiên",
                  "file": "./data/math-6-chapter-5.json"
                },
                {
                  "name": "Chương 6: Phân số",
                  "file": "./data/math-6-chapter-6.json"
                },
                {
                  "name": "Chương 7: Số thập phân",
                  "file": "./data/math-6-chapter-7.json"
                },
                {
                  "name": "Chương 8: Những hình học cơ bản",
                  "file": "./data/math-6-chapter-8.json"
                },
                {
                  "name": "Chương 9: Dữ liệu và xác suất thực nghiệm",
                  "file": "./data/math-6-chapter-9.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-6-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-6-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-6-final.json"
            }
          }
        }
      }
    },
    "7": {
      "name": "Lớp 7",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Số hữu tỉ",
                  "file": "./data/math-7-chapter-1.json"
                },
                {
                  "name": "Chương 2: Số thực",
                  "file": "./data/math-7-chapter-2.json"
                },
                {
                  "name": "Chương 3: Góc và đường thẳng song song",
                  "file": "./data/math-7-chapter-3.json"
                },
                {
                  "name": "Chương 4: Tam giác bằng nhau",
                  "file": "./data/math-7-chapter-4.json"
                },
                {
                  "name": "Chương 5: Thu thập và biểu diễn dữ liệu",
                  "file": "./data/math-7-chapter-5.json"
                },
                {
                  "name": "Chương 6: Tỉ lệ thức và đại lượng tỉ lệ",
                  "file": "./data/math-7-chapter-6.json"
                },
                {
                  "name": "Chương 7: Biểu thức đại số và đa thức một biến",
                  "file": "./data/math-7-chapter-7.json"
                },
                {
                  "name": "Chương 8: Làm quen với biến cố và xác suất của biến cố",
                  "file": "./data/math-7-chapter-8.json"
                },
                {
                  "name": "Chương 9: Quan hệ giữa các yếu tố trong một tam giác",
                  "file": "./data/math-7-chapter-9.json"
                },
                {
                  "name": "Chương 10: Một số hình khối trong thực tiễn",
                  "file": "./data/math-7-chapter-10.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-7-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-7-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-7-final.json"
            }
          }
        }
      }
    },
    "8": {
      "name": "Lớp 8",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Đa thức",
                  "file": "./data/math-8-chapter-1.json"
                },
                {
                  "name": "Chương 2: Hằng đẳng thức và ứng dụng",
                  "file": "./data/math-8-chapter-2.json"
                },
                {
                  "name": "Chương 3: Tứ giác",
                  "file": "./data/math-8-chapter-3.json"
                },
                {
                  "name": "Chương 4: Định lí Thalès",
                  "file": "./data/math-8-chapter-4.json"
                },
                {
                  "name": "Chương 5: Dữ liệu và biểu đồ",
                  "file": "./data/math-8-chapter-5.json"
                },
                {
                  "name": "Chương 6: Phân thức đại số",
                  "file": "./data/math-8-chapter-6.json"
                },
                {
                  "name": "Chương 7: Phương trình bậc nhất và hàm số bậc nhất",
                  "file": "./data/math-8-chapter-7.json"
                },
                {
                  "name": "Chương 8: Mở đầu về tính xác suất của biến cố",
                  "file": "./data/math-8-chapter-8.json"
                },
                {
                  "name": "Chương 9: Tam giác đồng dạng",
                  "file": "./data/math-8-chapter-9.json"
                },
                {
                  "name": "Chương 10: Một số hình khối trong thực tiễn",
                  "file": "./data/math-8-chapter-10.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-8-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-8-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-8-final.json"
            }
          }
        }
      }
    },
    "9": {
      "name": "Lớp 9",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Phương trình và hệ hai phương trình bậc nhất hai ẩn",
                  "file": "./data/math-9-chapter-1.json"
                },
                {
                  "name": "Chương 2: Phương trình và bất phương trình bậc nhất một ẩn",
                  "file": "./data/math-9-chapter-2.json"
                },
                {
                  "name": "Chương 3: Căn bậc hai và căn bậc ba",
                  "file": "./data/math-9-chapter-3.json"
                },
                {
                  "name": "Chương 4: Hệ thức lượng trong tam giác vuông",
                  "file": "./data/math-9-chapter-4.json"
                },
                {
                  "name": "Chương 5: Đường tròn",
                  "file": "./data/math-9-chapter-5.json"
                },
                {
                  "name": "Chương 6: Hàm số y = ax² và Phương trình bậc hai một ẩn",
                  "file": "./data/math-9-chapter-6.json"
                },
                {
                  "name": "Chương 7: Tần số và tần số tương đối",
                  "file": "./data/math-9-chapter-7.json"
                },
                {
                  "name": "Chương 8: Xác suất của biến cố",
                  "file": "./data/math-9-chapter-8.json"
                },
                {
                  "name": "Chương 9: Góc với đường tròn",
                  "file": "./data/math-9-chapter-9.json"
                },
                {
                  "name": "Chương 10: Một số hình khối trong thực tiễn",
                  "file": "./data/math-9-chapter-10.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-9-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-9-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-9-final.json"
            }
          }
        }
      }
    },
    "10": {
      "name": "Lớp 10",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Mệnh đề và tập hợp",
                  "file": "./data/math-10-chapter-1.json"
                },
                {
                  "name": "Chương 2: Bất phương trình và hệ bất phương trình bậc nhất hai ẩn",
                  "file": "./data/math-10-chapter-2.json"
                },
                {
                  "name": "Chương 3: Hệ thức lượng trong tam giác",
                  "file": "./data/math-10-chapter-3.json"
                },
                {
                  "name": "Chương 4: Vectơ",
                  "file": "./data/math-10-chapter-4.json"
                },
                {
                  "name": "Chương 5: Các số đặc trưng của mẫu số liệu không ghép nhóm",
                  "file": "./data/math-10-chapter-5.json"
                },
                {
                  "name": "Chương 6: Hàm số, đồ thị và ứng dụng",
                  "file": "./data/math-10-chapter-6.json"
                },
                {
                  "name": "Chương 7: Phương pháp tọa độ trong mặt phẳng",
                  "file": "./data/math-10-chapter-7.json"
                },
                {
                  "name": "Chương 8: Đại số tổ hợp",
                  "file": "./data/math-10-chapter-8.json"
                },
                {
                  "name": "Chương 9: Tính xác suất theo định nghĩa cổ điển",
                  "file": "./data/math-10-chapter-9.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-10-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-10-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-10-final.json"
            }
          }
        }
      }
    },
    "11": {
      "name": "Lớp 11",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1: Hàm số lượng giác và phương trình lượng giác",
                  "file": "./data/math-11-chapter-1.json"
                },
                {
                  "name": "Chương 2: Dãy số. Cấp số cộng và cấp số nhân",
                  "file": "./data/math-11-chapter-2.json"
                },
                {
                  "name": "Chương 3: Các số đặc trưng đo xu thế trung tâm",
                  "file": "./data/math-11-chapter-3.json"
                },
                {
                  "name": "Chương 4: Quan hệ song song trong không gian",
                  "file": "./data/math-11-chapter-4.json"
                },
                {
                  "name": "Chương 5: Giới hạn. Hàm số liên tục",
                  "file": "./data/math-11-chapter-5.json"
                },
                {
                  "name": "Chương 6: Hàm số mũ và hàm số lôgarit",
                  "file": "./data/math-11-chapter-6.json"
                },
                {
                  "name": "Chương 7: Quan hệ vuông góc trong không gian",
                  "file": "./data/math-11-chapter-7.json"
                },
                {
                  "name": "Chương 8: Các quy tắc tính xác suất",
                  "file": "./data/math-11-chapter-8.json"
                },
                {
                  "name": "Chương 9: Đạo hàm",
                  "file": "./data/math-11-chapter-9.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-11-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-11-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-11-final.json"
            }
          }
        }
      }
    },
    "12": {
      "name": "Lớp 12",
      "subjects": {
        "math": {
          "name": "Toán",
          "tests": {
            "chapter": {
              "name": "Ôn tập chương",
              "chapters": [
                {
                  "name": "Chương 1 (ĐS&GT): Ứng dụng đạo hàm",
                  "file": "./data/math-12-chapter-1.json"
                },
                {
                  "name": "Chương 2 (ĐS&GT): Hàm số lũy thừa, mũ, logarit",
                  "file": "./data/math-12-chapter-2.json"
                },
                {
                  "name": "Chương 3 (ĐS&GT): Các số đặc trưng của mẫu số liệu ghép nhóm",
                  "file": "./data/math-12-chapter-3.json"
                },
                {
                  "name": "Chương 4 (ĐS&GT): Nguyên hàm và Tích phân",
                  "file": "./data/math-12-chapter-4.json"
                },
                {
                  "name": "Chương 6 (ĐS&GT): Xác suất có điều kiện",
                  "file": "./data/math-12-chapter-5.json"
                },
                {
                  "name": "Chương 1 (Hình học): Vectơ và hệ tọa độ trong không gian",
                  "file": "./data/math-12-geometry-chapter-1.json"
                },
                {
                  "name": "Chương 2 (Hình học): Phương pháp tọa độ trong không gian",
                  "file": "./data/math-12-geometry-chapter-2.json"
                }
              ]
            },
            "midterm-1": {
              "name": "Ôn tập học kỳ 1",
              "file": "./data/math-12-midterm-1.json"
            },
            "midterm-2": {
              "name": "Ôn tập học kỳ 2",
              "file": "./data/math-12-midterm-2.json"
            },
            "final": {
              "name": "Ôn tập cuối năm",
              "file": "./data/math-12-final.json"
            }
          }
        }
      }
    }
  }
}

db.json (diff)
@@ -1,5 +1,24 @@
 {
   "grades": {
+    "4": {
+      "name": "Lớp 4",
+      "subjects": {
+        "math": {
+          "name": "Toán",
+          "tests": {
+            "chapter": {
+              "name": "Ôn tập chương",
+              "chapters": [
+                {
+                  "name": "Chương 1: Ôn tập và bổ sung",
+                  "file": "./data/math-4-chapter-1.json"
+                }
+              ]
+            }
+          }
+        }
+      }
+    },
     "5": {
       "name": "Lớp 5",
       "subjects": {
